# Memory mapping for a ca65-compiled SNES ROM/game

MEMORY
{
	ROM0: start = $008000, size = $8007, fill = yes;
}

SEGMENTS
{
	CODE: load = ROM0, align = $100;
	DATA: load = ROM0, start = $00FFC0;
}
	